[gd_scene load_steps=15 format=3 uid="uid://bjw370aiqr5m5"]

[ext_resource type="Texture2D" uid="uid://dfdfy43xsxqyn" path="res://addons/cabra.lat_audio_library/icons/New.svg" id="1_0j2mr"]
[ext_resource type="Script" path="res://addons/cabra.lat_audio_library/plugin_panel.gd" id="1_sykpp"]
[ext_resource type="Texture2D" uid="uid://cqkgxj0n5tin7" path="res://addons/cabra.lat_audio_library/icons/ActionCopy.svg" id="2_30yev"]
[ext_resource type="Texture2D" uid="uid://cpyeqtwuqvyn1" path="res://addons/cabra.lat_audio_library/icons/Remove.svg" id="3_txjmm"]
[ext_resource type="Texture2D" uid="uid://dddi3nt2ynxwo" path="res://addons/cabra.lat_audio_library/icons/Load.svg" id="4_cfnmj"]
[ext_resource type="Texture2D" uid="uid://b5cj4pesv7py" path="res://addons/cabra.lat_audio_library/icons/PlayBackwards.svg" id="4_hq733"]
[ext_resource type="Texture2D" uid="uid://dqkmi2l4v7r1" path="res://addons/cabra.lat_audio_library/icons/ActionPaste.svg" id="5_4eovi"]
[ext_resource type="Texture2D" uid="uid://dqjg2dwpe0wjd" path="res://addons/cabra.lat_audio_library/icons/PlayStartBackwards.svg" id="5_raf6w"]
[ext_resource type="Texture2D" uid="uid://l3b4ok1vl0ly" path="res://addons/cabra.lat_audio_library/icons/MoveLeft.svg" id="5_rf7pv"]
[ext_resource type="Texture2D" uid="uid://bqt4776eiru51" path="res://addons/cabra.lat_audio_library/icons/MoveRight.svg" id="6_0e5tk"]
[ext_resource type="Texture2D" uid="uid://dke4ejmgolwb6" path="res://addons/cabra.lat_audio_library/icons/Stop.svg" id="6_l6nwj"]
[ext_resource type="Texture2D" uid="uid://j03afve4v6s5" path="res://addons/cabra.lat_audio_library/icons/PlayStart.svg" id="6_q2jba"]
[ext_resource type="Texture2D" uid="uid://dh1q0mdqerpya" path="res://addons/cabra.lat_audio_library/icons/Play.svg" id="7_a8vda"]
[ext_resource type="Texture2D" uid="uid://bc1ei662lertk" path="res://addons/cabra.lat_audio_library/icon.svg" id="14_l2g7s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sykpp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="file" type="EditorFileDialog" parent="."]
title = "Open a File or Directory"
initial_position = 4
size = Vector2i(456, 258)
ok_button_text = "Open"
file_mode = 3
filters = PackedStringArray("*.wav", "*.ogg")

[node name="dialog" type="AcceptDialog" parent="."]
initial_position = 4

[node name="hsc" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="hsc"]
layout_mode = 2
text = "Unsaved AudioLibrary"
clip_text = true
text_overrun_behavior = 3

[node name="vsc" type="HSplitContainer" parent="hsc"]
layout_mode = 2
size_flags_vertical = 3

[node name="vbc_collections" type="VBoxContainer" parent="hsc/vsc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sub_vb" type="VBoxContainer" parent="hsc/vsc/vbc_collections"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="hsc/vsc/vbc_collections/sub_vb"]
layout_mode = 2
text = "Collections List:"

[node name="hbc_collection_list" type="HBoxContainer" parent="hsc/vsc/vbc_collections/sub_vb"]
layout_mode = 2

[node name="new" type="Button" parent="hsc/vsc/vbc_collections/sub_vb/hbc_collection_list"]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("1_0j2mr")
flat = true

[node name="duplicate" type="Button" parent="hsc/vsc/vbc_collections/sub_vb/hbc_collection_list"]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_30yev")
flat = true

[node name="VSeparator" type="VSeparator" parent="hsc/vsc/vbc_collections/sub_vb/hbc_collection_list"]
layout_mode = 2

[node name="delete" type="Button" parent="hsc/vsc/vbc_collections/sub_vb/hbc_collection_list"]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3_txjmm")
flat = true
icon_alignment = 1

[node name="search_box" type="LineEdit" parent="hsc/vsc/vbc_collections/sub_vb"]
layout_mode = 2
placeholder_text = "Filter Collections"
clear_button_enabled = true

[node name="collections" type="Tree" parent="hsc/vsc/vbc_collections/sub_vb"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true

[node name="missing_collections_label" type="Label" parent="hsc/vsc/vbc_collections/sub_vb/collections"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "This resource does not have any collections."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="vbc_streams" type="VBoxContainer" parent="hsc/vsc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="sub_vb" type="VBoxContainer" parent="hsc/vsc/vbc_streams"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="hsc/vsc/vbc_streams/sub_vb"]
layout_mode = 2
text = "Streams List:"

[node name="hfc" type="HFlowContainer" parent="hsc/vsc/vbc_streams/sub_vb"]
layout_mode = 2

[node name="playback_container" type="HBoxContainer" parent="hsc/vsc/vbc_streams/sub_vb/hfc"]
layout_mode = 2

[node name="play_bw" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/playback_container"]
layout_mode = 2
tooltip_text = "Play selected animation backwards from end. (Shift+A)"
theme_type_variation = &"FlatButton"
icon = ExtResource("4_hq733")

[node name="play_bw_from" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/playback_container"]
layout_mode = 2
tooltip_text = "Play selected animation backwards from current pos. (A)"
theme_type_variation = &"FlatButton"
icon = ExtResource("5_raf6w")

[node name="stop" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/playback_container"]
layout_mode = 2
tooltip_text = "Pause/stop animation playback. (S)"
theme_type_variation = &"FlatButton"
toggle_mode = true
icon = ExtResource("6_l6nwj")

[node name="play_from" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/playback_container"]
layout_mode = 2
tooltip_text = "Play selected animation from current pos. (D)"
theme_type_variation = &"FlatButton"
icon = ExtResource("6_q2jba")

[node name="play" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/playback_container"]
layout_mode = 2
tooltip_text = "Play selected animation from start. (Shift+D)"
theme_type_variation = &"FlatButton"
icon = ExtResource("7_a8vda")

[node name="VSeparator" type="VSeparator" parent="hsc/vsc/vbc_streams/sub_vb/hfc"]
layout_mode = 2

[node name="hbc_actions" type="HBoxContainer" parent="hsc/vsc/vbc_streams/sub_vb/hfc"]
layout_mode = 2

[node name="load" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("4_cfnmj")

[node name="VSeparator" type="VSeparator" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2

[node name="copy" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("2_30yev")

[node name="paste" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("5_4eovi")

[node name="VSeparator2" type="VSeparator" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2

[node name="move_left" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("5_rf7pv")

[node name="move_right" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("6_0e5tk")

[node name="delete_stream" type="Button" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("3_txjmm")

[node name="VSeparator2" type="VSeparator" parent="hsc/vsc/vbc_streams/sub_vb/hfc"]
layout_mode = 2

[node name="hbc_stream_duration" type="HBoxContainer" parent="hsc/vsc/vbc_streams/sub_vb/hfc"]
layout_mode = 2

[node name="Label" type="Label" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_stream_duration"]
layout_mode = 2
text = "Frame Duration:"

[node name="stream_duration" type="SpinBox" parent="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_stream_duration"]
layout_mode = 2
step = 0.01
allow_greater = true
prefix = "×"
custom_arrow_step = 0.1

[node name="stream_list" type="ItemList" parent="hsc/vsc/vbc_streams/sub_vb"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
select_mode = 2
allow_reselect = true
max_text_lines = 2
item_count = 1
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(100, 100)
item_0/text = "test.wav"
item_0/icon = ExtResource("14_l2g7s")

[node name="missing_streams_label" type="Label" parent="hsc/vsc/vbc_streams/sub_vb/stream_list"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "This collection does not have any streams."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="dir_selected" from="file" to="." method="_on_file_dir_selected"]
[connection signal="file_selected" from="file" to="." method="_on_file_file_selected"]
[connection signal="files_selected" from="file" to="." method="_on_file_files_selected"]
[connection signal="confirmed" from="dialog" to="." method="_on_dialog_confirmed"]
[connection signal="pressed" from="hsc/vsc/vbc_collections/sub_vb/hbc_collection_list/new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="hsc/vsc/vbc_collections/sub_vb/hbc_collection_list/delete" to="." method="_on_delete_pressed"]
[connection signal="text_changed" from="hsc/vsc/vbc_collections/sub_vb/search_box" to="." method="_on_search_box_text_changed"]
[connection signal="cell_selected" from="hsc/vsc/vbc_collections/sub_vb/collections" to="." method="_on_collections_cell_selected"]
[connection signal="item_activated" from="hsc/vsc/vbc_collections/sub_vb/collections" to="." method="_on_collections_item_activated"]
[connection signal="item_edited" from="hsc/vsc/vbc_collections/sub_vb/collections" to="." method="_on_collections_item_edited"]
[connection signal="pressed" from="hsc/vsc/vbc_streams/sub_vb/hfc/playback_container/stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="hsc/vsc/vbc_streams/sub_vb/hfc/playback_container/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="hsc/vsc/vbc_streams/sub_vb/hfc/hbc_actions/load" to="." method="_on_load_pressed"]
[connection signal="item_activated" from="hsc/vsc/vbc_streams/sub_vb/stream_list" to="." method="_on_stream_list_item_activated"]
[connection signal="item_clicked" from="hsc/vsc/vbc_streams/sub_vb/stream_list" to="." method="_on_stream_list_item_clicked"]
[connection signal="item_selected" from="hsc/vsc/vbc_streams/sub_vb/stream_list" to="." method="_on_stream_list_item_selected"]
